{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "official-geotapp-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-11-13",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "official-geotapp-website"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "geotapp-next-cache"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "GEOTAPP_CMS_CONTENT",
      "id": "4c4383ff945b4a65a2c4546e5d9bf03c"
    }
  ]
}

